[gd_scene format=3 uid="uid://ea2o2vepdfrh"]

[ext_resource type="Script" uid="uid://ehd41rncdw3" path="res://door.gd" id="1_ba8gm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1vivr"]

[sub_resource type="BoxMesh" id="BoxMesh_1vivr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8vrlf"]

[node name="Door" type="StaticBody3D" unique_id=246265030]
script = ExtResource("1_ba8gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=186621744]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_1vivr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=485830766]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_1vivr")

[node name="InteractZone" type="Area3D" parent="." unique_id=239238589]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractZone" unique_id=1376499533]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_8vrlf")

[node name="WrongLabel" type="Label3D" parent="." unique_id=1204371103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
billboard = 1
modulate = Color(0.99971837, 0.1257016, 0.08741238, 1)
text = "WRONG ROLE!"
font_size = 64

[connection signal="body_entered" from="InteractZone" to="." method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="InteractZone" to="." method="_on_interact_zone_body_exited"]
