[gd_scene format=3 uid="uid://dsogayerus54n"]

[ext_resource type="Script" uid="uid://df4j61gbwyf62" path="res://npc.gd" id="1_ideak"]
[ext_resource type="PackedScene" uid="uid://drnbnb2hlebyw" path="res://models/character-a.glb" id="2_xxcha"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]

[node name="NPC" type="CharacterBody3D" unique_id=239882]
script = ExtResource("1_ideak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=482949689]
shape = SubResource("SphereShape3D_0xm2m")

[node name="CameraPivot" type="Node3D" parent="." unique_id=123042010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1632328476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -3.5)

[node name="RoleLabel" type="Label3D" parent="." unique_id=1680498921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
text = "GUARD"
font_size = 64

[node name="character-a2" parent="." unique_id=111784413 instance=ExtResource("2_xxcha")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
